1.Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.

a1 = 0,025
z1 = -1,96
a2 = 0,975
z2 = 1,96

M+-(z*s/sqrt(n))

(z*s/sqrt(n)) = 16/16 = 1

[78.04, 81.96]

2.В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
значение с доверительной вероятностью 0,95.

M = 6.59
n = 10
s = 0.45

a1 = 0,025
t = 2.262
a2 = 0,975

M+-(t*s/sqrt(n))

[6.3, 6.9]

Решать через тест гипотезы

3.Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

m0 = 17
m = 17,5
α = 0,05
n = 100
D = 4

s = 2
SE = s/sqrt(n) = 0.2

Z = 1.65

(m - m0)/SE = 2.5 > Z

Утверждение неверно.


4.Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

m0 = 200
m = 198.5
α = +-0,005
n = 10
s = 4.45
SE = 1.4

t = +-3.25

+-(m - m0)/SE = +-1.5/1.4 = +-1 < t

Утверждение верно.
