Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
Даны значения роста в трех группах случайно выбранных спортсменов: 
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

k = 3
n = 28
n1 = 8
n2 = 9
n3 = 11

v1 = 2
v2 = 25
F = 2,52

M1 = 179.125
M2 = 178.666
M3 = 172.727

S2 = 830.964
S2f = 253.907
S2r = 577.056

Sig2 = S2 / (n - 1) = 30.776
Sig2f = S2f / (k - 1) = 126.953
Sig2r = S2r / (n - k) = 23.082

Fh = Sig2f / Sig2r = 5.500

Fh > F

Разница в росте между группами статистически значима