1.Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

(n!*p**k*(1-p)**(n-k))/(k!*(n-k)!)
0.048


2.Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
Какова вероятность, что ни одна из них не перегорит в первый день? 

0.135

Какова вероятность, что перегорят ровно две?

0.27


3.Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

0.063


4.В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. 
Какова вероятность того, что все мячи белые? 

(7/10)*(6/9)*(9/11)*(8/10) = 0.3

Какова вероятность того, что ровно два мяча белые? 

(7/10)*(6/9)*(2/11)*(1/10)+(3/10)*(2/9)*(9/11)*(8/10)+(7/10)*(3/9)*2*(9/11)*(2/10)*2 = 0.2

Какова вероятность того, что хотя бы один мяч белый?

1 - (3/10)*(2/9)*(2/11)*(1/10) = 0.99(87)